# spring-boot-camel-kafka

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scottieknows/kafka/: CamelKafkaApplication.java  CamelRouteConfig.java  KafkaConfiguration.java  MyKafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/scottieknows/kafka/: CamelKafkaApplicationTests.java
src/test/resources/: test.properties
