local.kafka.brokers=kafka-broker-0:9092
local.kafka.zookeeper=zoo1:2181,zoo2:2181,zoo3:2181

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=jsa-springboot-topic

logging.level.org.apache.camel.component.kafka.KafkaProducer=debug